<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="afK-29-TGn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--监控方式-->
        <scene sceneID="jhz-Ek-0I8">
            <objects>
                <tableViewController id="kLD-a9-bKe" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JAu-oY-qFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Nbm-wc-Tto">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VPP-Kx-H9d">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPP-Kx-H9d" id="hkx-sR-8wQ">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时获取位置信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGp-ao-Vdp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yGp-ao-Vdp" secondAttribute="trailing" constant="15" id="8YO-6c-wtP"/>
                                                <constraint firstItem="yGp-ao-Vdp" firstAttribute="top" secondItem="hkx-sR-8wQ" secondAttribute="top" id="U7n-Qb-yt6"/>
                                                <constraint firstItem="yGp-ao-Vdp" firstAttribute="leading" secondItem="hkx-sR-8wQ" secondAttribute="leading" constant="15" id="gfB-kg-jeA"/>
                                                <constraint firstAttribute="bottom" secondItem="yGp-ao-Vdp" secondAttribute="bottom" id="lL8-am-mPg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tUB-jC-5OL">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tUB-jC-5OL" id="kBz-Ci-qux">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="途径位置监控" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYS-Ll-w6W">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PYS-Ll-w6W" firstAttribute="top" secondItem="kBz-Ci-qux" secondAttribute="top" id="Hks-yv-7O0"/>
                                                <constraint firstAttribute="bottom" secondItem="PYS-Ll-w6W" secondAttribute="bottom" id="b3e-a7-Skw"/>
                                                <constraint firstItem="PYS-Ll-w6W" firstAttribute="leading" secondItem="kBz-Ci-qux" secondAttribute="leading" constant="15" id="sYE-QJ-s4a"/>
                                                <constraint firstAttribute="trailing" secondItem="PYS-Ll-w6W" secondAttribute="trailing" constant="15" id="waq-S2-Rh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c9n-4k-KDW">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9n-4k-KDW" id="5HP-Q7-DPl">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域监控" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eo-gx-zrg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9eo-gx-zrg" firstAttribute="top" secondItem="5HP-Q7-DPl" secondAttribute="top" id="19f-m9-8Yl"/>
                                                <constraint firstAttribute="trailing" secondItem="9eo-gx-zrg" secondAttribute="trailing" constant="15" id="Hen-YB-2Qq"/>
                                                <constraint firstItem="9eo-gx-zrg" firstAttribute="leading" secondItem="5HP-Q7-DPl" secondAttribute="leading" constant="15" id="m3m-o7-Emd"/>
                                                <constraint firstAttribute="bottom" secondItem="9eo-gx-zrg" secondAttribute="bottom" id="wnr-sc-iI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kLD-a9-bKe" id="Der-UP-Ugz"/>
                            <outlet property="delegate" destination="kLD-a9-bKe" id="wNi-af-ek0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="监控方式" id="Jdb-Vo-BP5"/>
                    <connections>
                        <segue destination="B64-wY-1Bc" kind="show" id="LIg-vP-DZh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRG-dj-g9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KsC-SG-jUt">
            <objects>
                <navigationController id="afK-29-TGn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOt-h5-uFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wNH-dW-VpM" kind="relationship" relationship="rootViewController" id="8PG-qV-bry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E26-Se-KKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="538"/>
        </scene>
        <!--地图-->
        <scene sceneID="fGT-g1-A46">
            <objects>
                <viewController id="CIt-1v-D7H" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSO-cQ-7vE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ice-yW-nAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDo-pf-mby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-yX-Zih"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ice-yW-nAd" firstAttribute="top" secondItem="UWR-yX-Zih" secondAttribute="bottom" id="CBZ-hZ-JzJ"/>
                            <constraint firstAttribute="trailing" secondItem="UWR-yX-Zih" secondAttribute="trailing" constant="-8" id="CYb-Hh-1MF"/>
                            <constraint firstItem="UWR-yX-Zih" firstAttribute="leading" secondItem="IDo-pf-mby" secondAttribute="leading" id="Vkj-Ly-MVB"/>
                            <constraint firstItem="UWR-yX-Zih" firstAttribute="top" secondItem="JSO-cQ-7vE" secondAttribute="bottom" id="zJU-34-iYe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="38J-aY-OQF"/>
                    <navigationItem key="navigationItem" title="地图" id="xVa-4a-ZVu"/>
                    <connections>
                        <outlet property="mapView" destination="UWR-yX-Zih" id="afb-d8-lXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph1-Pv-Lou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1345"/>
        </scene>
        <!--日志-->
        <scene sceneID="fIs-q1-Rnh">
            <objects>
                <viewController id="bQQ-HV-CHf" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29h-O7-rbV"/>
                        <viewControllerLayoutGuide type="bottom" id="9Km-mN-W3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1E-gt-x8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-1C-MEh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USw-VO-iNP">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTZ-mY-TP8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="j9k-1R-mac"/>
                                        </constraints>
                                        <state key="normal" title="开始"/>
                                        <connections>
                                            <action selector="onButtonStartStop:" destination="bQQ-HV-CHf" eventType="touchUpInside" id="KRj-BA-ggd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1dT-XJ-Bjw"/>
                                    <constraint firstItem="USw-VO-iNP" firstAttribute="leading" secondItem="Kn1-1C-MEh" secondAttribute="leading" constant="15" id="2ph-DY-ThF"/>
                                    <constraint firstAttribute="trailing" secondItem="WTZ-mY-TP8" secondAttribute="trailing" id="CDJ-m0-OZD"/>
                                    <constraint firstAttribute="bottom" secondItem="WTZ-mY-TP8" secondAttribute="bottom" id="MLG-zE-4di"/>
                                    <constraint firstItem="USw-VO-iNP" firstAttribute="top" secondItem="Kn1-1C-MEh" secondAttribute="top" id="Y5c-mN-JsI"/>
                                    <constraint firstItem="WTZ-mY-TP8" firstAttribute="leading" secondItem="USw-VO-iNP" secondAttribute="trailing" constant="8" id="cfT-JG-0zq"/>
                                    <constraint firstItem="WTZ-mY-TP8" firstAttribute="top" secondItem="Kn1-1C-MEh" secondAttribute="top" id="sYc-eM-tE2"/>
                                    <constraint firstAttribute="bottom" secondItem="USw-VO-iNP" secondAttribute="bottom" id="zi7-cj-QMf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwF-Vs-Xdc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bQQ-HV-CHf" id="Lc6-LA-tYb"/>
                                    <outlet property="delegate" destination="bQQ-HV-CHf" id="h4U-dX-3N2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kn1-1C-MEh" secondAttribute="trailing" id="17W-Jb-iZS"/>
                            <constraint firstItem="lwF-Vs-Xdc" firstAttribute="leading" secondItem="J1E-gt-x8V" secondAttribute="leading" id="2LK-3P-wCL"/>
                            <constraint firstItem="9Km-mN-W3R" firstAttribute="top" secondItem="lwF-Vs-Xdc" secondAttribute="bottom" id="PkG-Ta-izp"/>
                            <constraint firstItem="lwF-Vs-Xdc" firstAttribute="top" secondItem="Kn1-1C-MEh" secondAttribute="bottom" id="hne-rJ-jBy"/>
                            <constraint firstItem="Kn1-1C-MEh" firstAttribute="leading" secondItem="J1E-gt-x8V" secondAttribute="leading" id="nS6-Sr-a9w"/>
                            <constraint firstAttribute="trailing" secondItem="lwF-Vs-Xdc" secondAttribute="trailing" id="z8T-jX-h7m"/>
                            <constraint firstItem="Kn1-1C-MEh" firstAttribute="top" secondItem="29h-O7-rbV" secondAttribute="bottom" id="zAc-HU-al5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="LaQ-oP-eta"/>
                    <navigationItem key="navigationItem" title="日志" id="h1H-JH-bRX"/>
                    <connections>
                        <outlet property="buttonStartStop" destination="WTZ-mY-TP8" id="Nf2-Jo-PtP"/>
                        <outlet property="tableView" destination="lwF-Vs-Xdc" id="QCM-5M-Mvz"/>
                        <segue destination="sNC-DJ-CeV" kind="show" identifier="SG_SHOW_DETAIL" id="tyv-IZ-nVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwL-nx-UDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="1345.2773613193403"/>
        </scene>
        <!--详情-->
        <scene sceneID="gAr-f1-8m8">
            <objects>
                <tableViewController id="sNC-DJ-CeV" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EHg-Nt-5Dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sNC-DJ-CeV" id="CGU-xF-SzK"/>
                            <outlet property="delegate" destination="sNC-DJ-CeV" id="QZN-LP-6sY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="详情" id="NDb-qY-rkh">
                        <barButtonItem key="rightBarButtonItem" title="地图" id="eV1-om-2sy">
                            <connections>
                                <action selector="onButtonShowMap:" destination="sNC-DJ-CeV" id="0us-cP-XBJ"/>
                                <segue destination="ezu-sZ-HNf" kind="show" id="Up7-v8-ERR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZP-Sj-xbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="2131"/>
        </scene>
        <!--位置-->
        <scene sceneID="8tF-yg-s25">
            <objects>
                <viewController id="ezu-sZ-HNf" customClass="ShowLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7f-e9-eKD"/>
                        <viewControllerLayoutGuide type="bottom" id="pFe-YT-KE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbm-or-mUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-l1-SnW"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pFe-YT-KE0" firstAttribute="top" secondItem="8yU-l1-SnW" secondAttribute="bottom" id="0CL-X2-Xc8"/>
                            <constraint firstItem="8yU-l1-SnW" firstAttribute="top" secondItem="l7f-e9-eKD" secondAttribute="bottom" id="JDi-dC-sft"/>
                            <constraint firstItem="8yU-l1-SnW" firstAttribute="leading" secondItem="Tbm-or-mUa" secondAttribute="leading" id="XEl-qR-3RY"/>
                            <constraint firstAttribute="trailing" secondItem="8yU-l1-SnW" secondAttribute="trailing" id="Zfe-jH-zgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="位置" id="Dxl-LM-b87"/>
                    <connections>
                        <outlet property="mapView" destination="8yU-l1-SnW" id="Hk5-Pe-CoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCe-Dw-XzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="2130.5847076461769"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="4Oh-r0-2Zk">
            <objects>
                <tabBarController id="wNH-dW-VpM" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ldn-cF-3vi">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="清除Log" id="wuq-PC-Zad">
                            <connections>
                                <action selector="onButtonClearLog:" destination="wNH-dW-VpM" id="aOg-Yx-RyE"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wNu-Fz-X2v">
                            <rect key="frame" x="97" y="7" width="182" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="标准"/>
                                <segment title="重点"/>
                                <segment title="区域"/>
                            </segments>
                            <connections>
                                <action selector="onSegmentedValueChanged:" destination="wNH-dW-VpM" eventType="valueChanged" id="cjV-ch-cRW"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LtY-D9-Fe3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="segmentedControl" destination="wNu-Fz-X2v" id="OtZ-bH-GR3"/>
                        <segue destination="bQQ-HV-CHf" kind="relationship" relationship="viewControllers" id="6ny-nK-1Hx"/>
                        <segue destination="CIt-1v-D7H" kind="relationship" relationship="viewControllers" id="wHt-2N-cMl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3N-w9-wKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="537"/>
        </scene>
        <!--位置监控-->
        <scene sceneID="nzp-Hc-tgR">
            <objects>
                <viewController id="B64-wY-1Bc" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yko-dr-MTU"/>
                        <viewControllerLayoutGuide type="bottom" id="Jp0-1C-jHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP5-Fd-cFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-Lj-VYR">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-hf-m2m">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-nS-RR2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="WwY-Sb-Hxz"/>
                                        </constraints>
                                        <state key="normal" title="开始定位"/>
                                        <connections>
                                            <action selector="onButtonStart:" destination="B64-wY-1Bc" eventType="touchUpInside" id="py3-ow-A7k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cRT-hf-m2m" secondAttribute="bottom" id="NkA-Bj-a6y"/>
                                    <constraint firstAttribute="height" constant="60" id="Tse-YA-1Rg"/>
                                    <constraint firstAttribute="trailing" secondItem="cwe-nS-RR2" secondAttribute="trailing" constant="8" id="Uxp-8k-tmX"/>
                                    <constraint firstAttribute="bottom" secondItem="cwe-nS-RR2" secondAttribute="bottom" constant="8" id="W2A-Ny-48f"/>
                                    <constraint firstItem="cRT-hf-m2m" firstAttribute="leading" secondItem="fD6-Lj-VYR" secondAttribute="leading" constant="8" id="ZXU-EW-Kvy"/>
                                    <constraint firstItem="cwe-nS-RR2" firstAttribute="top" secondItem="fD6-Lj-VYR" secondAttribute="top" constant="8" id="dkx-QS-vZ9"/>
                                    <constraint firstItem="cwe-nS-RR2" firstAttribute="leading" secondItem="cRT-hf-m2m" secondAttribute="trailing" constant="8" id="gii-ky-mLZ"/>
                                    <constraint firstItem="cRT-hf-m2m" firstAttribute="top" secondItem="fD6-Lj-VYR" secondAttribute="top" id="tg1-cL-A0k"/>
                                    <constraint firstItem="cwe-nS-RR2" firstAttribute="leading" secondItem="cRT-hf-m2m" secondAttribute="trailing" constant="8" id="uEp-dU-49h"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-d9-Zqz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.7843137255" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NRV-d9-Zqz" firstAttribute="leading" secondItem="sP5-Fd-cFo" secondAttribute="leading" id="85Q-mn-nlQ"/>
                            <constraint firstAttribute="trailing" secondItem="fD6-Lj-VYR" secondAttribute="trailing" id="CH1-4z-g5c"/>
                            <constraint firstItem="fD6-Lj-VYR" firstAttribute="top" secondItem="Yko-dr-MTU" secondAttribute="bottom" id="DE4-oH-RRU"/>
                            <constraint firstAttribute="trailing" secondItem="NRV-d9-Zqz" secondAttribute="trailing" id="WpB-nN-o74"/>
                            <constraint firstItem="fD6-Lj-VYR" firstAttribute="leading" secondItem="sP5-Fd-cFo" secondAttribute="leading" id="Yri-rY-3bZ"/>
                            <constraint firstItem="NRV-d9-Zqz" firstAttribute="top" secondItem="fD6-Lj-VYR" secondAttribute="bottom" constant="8" id="dS9-el-WYc"/>
                            <constraint firstItem="Jp0-1C-jHs" firstAttribute="top" secondItem="NRV-d9-Zqz" secondAttribute="bottom" id="kng-fA-F8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="位置监控" id="arJ-70-4bI">
                        <barButtonItem key="rightBarButtonItem" title="清空" id="M89-kZ-eTd">
                            <connections>
                                <action selector="onButtonClear:" destination="B64-wY-1Bc" id="4P4-q6-TUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonStart" destination="cwe-nS-RR2" id="bmA-Xg-OeU"/>
                        <outlet property="labelStatus" destination="cRT-hf-m2m" id="4j8-LU-x19"/>
                        <outlet property="textView" destination="NRV-d9-Zqz" id="ijW-Ao-uhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL9-0b-8Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlX-4W-TeY">
            <objects>
                <navigationController id="Qsq-Jv-r2k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0k-b4-t9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kLD-a9-bKe" kind="relationship" relationship="rootViewController" id="YJZ-0v-Xyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdM-k1-xQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-348"/>
        </scene>
    </scenes>
</document>
